<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<section>
    <style>
        .empty-cart-container {
            margin-top: 80px; /* Większy odstęp od góry */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .empty-cart-notification {
            max-width: 900px; /* Maksymalna szerokość sekcji */
            padding: 40px; /* Powiększenie marginesów wewnętrznych */
            border-radius: 12px; /* Zaokrąglone rogi sekcji */
            background-color: #f8f9fa; /* Jasne tło dla lepszej widoczności */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtelny cień */
        }

        .empty-cart-image {
            max-width: 300px; /* Powiększenie obrazu */
            height: auto;
            margin-bottom: 30px; /* Większy odstęp poniżej obrazu */
        }
    </style>

    <body>
    <div class="empty-cart-container">
        <div class="empty-cart-notification">
            <div class="text-center">
                <img src="/img/access-denied.png" alt="Empty Cart" class="empty-cart-image">
                <h1 class="fw-bold mt-4">Upsss...</h1>
                <h3 class="fw-bold mt-4">Brak dostępu</h3>
                <p class="text-muted fs-4 mt-2">
                    Wygląda na to, że nie masz uprawnień, aby uzyskać dostęp do tej strony.<br />
                    Skontaktuj się z administratorem, jeśli uważasz, że to pomyłka.<br />
                </p>
                <div class="mt-4">
                    <button class="btn btn-lg btn-secondary px-5 py-3" onclick="history.back()">Wróć do poprzedniej strony</button>
                    <a class="btn btn-lg btn-primary px-5 py-3" href="/">Przejdź do strony głównej</a>
                </div>
            </div>
        </div>
    </div>
    </body>
</section>
</html>

